# https://github.com/scala-ide/scalariform
# Run sbt scalariformFormat

#alignArguments=false
alignParameters=true
alignSingleLineCaseStatements=true
alignSingleLineCaseStatements.maxArrowIndent=100
#allowParamGroupsOnNewlines=false
#compactControlReadability=false
#compactStringConcatenation=false
danglingCloseParenthesis=Force
doubleIndentConstructorArguments=true
doubleIndentMethodDeclaration=true
#firstArgumentOnNewline=Force
#firstParameterOnNewline=Force
#formatXml=true
#indentLocalDefs=false
#indentPackageBlocks=true
#indentSpaces=2
#indentWithTabs=false
#multilineScaladocCommentsStartOnFirstLine=false
newlineAtEndOfFile=true
#placeScaladocAsterisksBeneathSecondAsterisk=false
#preserveSpaceBeforeArguments=false
rewriteArrowSymbols=false
#singleCasePatternOnNewline=true
#spaceBeforeColon=false
#spaceBeforeContextColon=false
#spaceInsideBrackets=false
#spaceInsideParentheses=false
#spacesAroundMultiImports=true
#spacesWithinPatternBinders=true
